{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql1.gear.host;port=3306;database=keepr24;user id=keepr24;password=k33pr24&"
  }
}